
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ADVENTURE TIME</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="content">
                <div class="jake">
                    <div class="jakeface">
                        <div class="head">
                            <div class="eyes">
                                <div class="eye">
                                    <div class="eye_miror"></div>
                                </div>
                                <div class="eye">
                                    <div class="eye_miror"></div>
                                </div>
                            </div>
                            <div class="hears">
                                <div class="hear1"></div>
                                <div class="hear2"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="mustaches">
                                <div class="mustache1"></div>
                                <div class="mustache2"></div>
                            </div>
                            <div class="nose2"></div>
                            <div class="head1"></div>
                            <div class="leg1">
                                <div class="foot1">
                                    <div class="zaglushka"></div>
                                </div>
                            </div>
                            <div class="leg2">
                                <div class="foot2">
                                    <div class="zaglushka"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="body"></div>
                    <div class="back">
                        <div class="back1"></div>
                        <div class="leg1">
                            <div class="foot1">
                                <div class="zaglushka"></div>
                            </div>
                            </div>
                        <div class="leg2">
                            <div class="foot2">
                                <div class="zaglushka"></div>
                            </div>
                        </div>
                        <div class="tail"></div>
                        <div class="zaglushka2"></div>
                        <div class="bodytail"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>